[System]
Name='FUZZY_controller5'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-70 70]
NumMFs=3
MF1='LOW':'trapmf',[-82 -81 -50 0]
MF2='MID':'trimf',[-50 0 50]
MF3='HIGH':'trapmf',[0 50 81 82]

[Input2]
Name='error_derivative'
Range=[-150 150]
NumMFs=3
MF1='LOW':'trapmf',[-151 -150 -90 0]
MF2='MID':'trimf',[-90 0 90]
MF3='HIGH':'trapmf',[0 90 150 151]

[Output1]
Name='control'
Range=[-70 70]
NumMFs=3
MF1='LOW':'trapmf',[-71 -70 -45 0]
MF2='MID':'trimf',[-45 0 45]
MF3='HIGH':'trapmf',[0 45 70 71]

[Rules]
1 0, 3 (0.7) : 1
2 0, 2 (0.6) : 1
3 0, 1 (0.7) : 1
0 1, 1 (0.4) : 1
0 2, 2 (0.15) : 1
0 3, 3 (0.5) : 1
