[System]
Name='FUZZY_controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-60 60]
NumMFs=3
MF1='LOW':'trapmf',[-60 -60 -40 0]
MF2='MID':'trimf',[-40 0 40]
MF3='HIGH':'trapmf',[0 40 60 60]

[Input2]
Name='error_derivative'
Range=[-120 120]
NumMFs=3
MF1='LOW':'trapmf',[-120 -120 -80 0]
MF2='MID':'trimf',[-80 0 80]
MF3='HIGH':'trapmf',[0 80 120 120]

[Output1]
Name='control'
Range=[-60 60]
NumMFs=3
MF1='LOW':'trapmf',[-60 -60 -40 0]
MF2='MID':'trimf',[-40 0 40]
MF3='HIGH':'trapmf',[0 40 60 60]

[Rules]
1 0, 3 (0.7) : 1
2 0, 2 (0.6) : 1
3 0, 1 (0.7) : 1
0 1, 1 (0.4) : 1
0 2, 2 (0.15) : 1
0 3, 3 (0.5) : 1
