[System]
Name='fuzzy_controller2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-60 60]
NumMFs=3
MF1='LOW':'trapmf',[-60 -60 -40 -0]
MF2='MID':'trimf',[-40 0 40]
MF3='HIGH':'trapmf',[0 40 60 60]

[Input2]
Name='Error_derivative'
Range=[-120 120]
NumMFs=3
MF1='LOW':'trapmf',[-120 -120 -80 0]
MF2='MID':'trimf',[-80 0 80]
MF3='HIGH':'trimf',[0.9524 120 220.5]

[Output1]
Name='Control'
Range=[-60 60]
NumMFs=3
MF1='LOW':'trapmf',[-60 -60 -40 0]
MF2='MID':'trimf',[-40 0 40]
MF3='HIGH':'trapmf',[0 40 60 60]

[Rules]
2 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
1 3, 2 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
1 1, 1 (1) : 1
